
@import '~vuetify/src/styles/styles.sass'
@import './mixins'

$primary: $teal
$secondary: $amber

$primary-base: map-get($primary, base)
$primary-darken-1: map-get($primary, darken-1)
$primary-darken-2: map-get($primary, darken-2)
$primary-darken-3: map-get($primary, darken-3)
$primary-darken-4: map-get($primary, darken-4)

$ice: #FBFBFB